# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Global configure flags applied to all packages
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

SET prefix        /
SET bindir        /bin
SET sbindir       /bin
SET sysconfdir    /etc
SET includedir    /include
SET libexecdir    /lib
SET libdir        /lib
SET datadir       /share
SET localstatedir /var
SET localedir     /sucks
SET infodir       /sucks
SET docdir        /sucks
SET htmldir       /sucks
SET pdfdir        /sucks

YES fast-install
YES static
YES static-link
YES static-libs
YES host-static
YES pic
YES optimize
YES malloc0returnsnull
YES xinerama
YES wide-chars

NO gnu-ld
NO shared
NO shared-libs
NO host-shared
NO dynamic
NO rpath
NO lto
NO imake
NO warnings
NO option-checking
NO dependency-tracking
NO nls
NO largefile
NO libtool-lock
NO profiling
NO gprof
NO gprof-libc
NO ada
NO guile
NO mime
NO introspection
NO pam
NO libpam
NO btrfs
NO selinux
NO gnutls
NO launchd

NO documentation
NO doc
NO docs
NO gtk-doc
NO gtk-doc-html
NO gtk-doc-pdf
NO gtk-docs
NO gtk-docs-html
NO gtk-docs-pdf
NO devel-docs
NO build-docs
NO asciidoc
NO specs
NO specifications
NO doxygen
NO doxygen-html
NO doxygen-doc
NO doxygen-dot
NO doxygen-man
NO doxygen-rtf
NO doxygen-xml
NO doxygen-chm
NO doxygen-chi
NO doxygen-pdf
NO doxygen-ps
NO xmlto
NO fop
NO xsltproc
NO gettext
NO help-builtin
NO tests
NO extratests
NO unit-tests
NO test-modules
NO install-test-programs
NO install-tests
NO coverage
NO samples
NO examples
NO debug
NO debugger
NO debug-mode
NO verbose-debug
NO lint
NO lint-library
NO linting

NO desktop
NO startup-notification
NO valgrind
NO bash-completion
NO zsh-completion
NO fish-completion
NO gnome
NO gnome-libs
NO kde
