# flags
CFLAGS="-s -Os -pipe -w \
-fstack-protector-strong -fstack-clash-protection \
-fasynchronous-unwind-tables -fcf-protection -fexceptions"
LDFLAGS="-s -fdata-sections -ffunction-sections \
-Wl,--gc-sections -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,nodump"
STATIC_CFLAGS="-static --static -static-libgcc -static-libstdc++ -fpic"
STATIC_LDFLAGS="-static --static -Wl,-z,now -Wl,-z,nodlopen"
CPPFLAGS='-D_FORTIFY_SOURCE=2'

# paths
LIBRARY_PATH=".:$ROOT/lib:$ROOT/libexec"
LD_LIBRARY_PATH="$LIBRARY_PATH"
CPATH=".:$ROOT/include"
PKG_CONFIG_PATH="$ROOT/lib/pkgconfig:$ROOT/share/pkgconfig"
BINDIR="$PREFIX"/bin
LIBDIR="$PREFIX"/lib
MANDIR="$PREFIX"/share/man
SBINDIR="$BINDIR"
LIBEXECDIR="$LIBDIR"
