info='bz2 compression/decompression utility'
ver=1.0.8
prebuild() {
    # do not build tests
    sed -E 's|bzip2 bzip2recover( test)?|bzip2|g' Makefile >tmp
    mv -f tmp Makefile
}
build() {
    bsmk CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64"

    for file in bzip2 bzdiff bzgrep bzmore ; do
        install -D -m 0755 $file "$pkg"/bin/$file
    done

    for man in *.1 ; do
        install -D -m 0644 $man "$pkg"/share/man/man1/$man
    done

    install -D -m 0644 bzlib.h  "$pkg"/include/bzlib.h

    # uncomment to install static archive
    # install -D -m 0644 libbz2.a "$pkg"/lib/libbz2.a

    # make and install shared lib
    bsmk -f Makefile-libbz2_so
    install -D -m 0644 libbz2.so.$ver "$pkg"/lib/libbz2.so.$ver
}
postbuild() {
    ln -sf bzip2  "$pkg"/bin/bunzip2
    ln -sf bzip2  "$pkg"/bin/bzcat
    ln -sf bzdiff "$pkg"/bin/bzcmp
    ln -sf bzgrep "$pkg"/bin/bzegrep
    ln -sf bzgrep "$pkg"/bin/bzfgrep
    ln -sf bzmore "$pkg"/bin/bzless
    ln -sf libbz2.so.$ver "$pkg"/lib/libbz2.so
    ln -sf libbz2.so.$ver "$pkg"/lib/libbz2.so.1.0
}
