info='the bonsai linux kernel (binary)'
version=5.2.8
source=http://bonsai-linux.org/pkgs/${name%-bin}-$version.tar.xz
deps='@stage0 @stage1 @init'
nolink=true
nostrip=true
sha512=6bca5d93f4688f1ed87452315ca9760401225de091e96ac3b1ea60bcf0b3e7c414677747d3af81bf2e3dec923a57873d01482aa32b870e9f2140202e7ded01b3
build() {
    [ -d kernel ] && cd kernel

    rm -f lib/modules/$version/source lib/modules/$version/build

    msg 'copying files to $pkgs/$name...'
    install -m 0644 vmlinuz $pkg/vmlinuz
    install -m 0644 System.map $pkg/System.map
    install -m 0644 config $pkg/config
    cp -rf lib $pkg/

    msg 'copying files to $ROOT...'
    install -m 0644 vmlinuz /boot/vmlinuz
    install -m 0644 System.map /boot/System.map
    install -m 0644 config /boot/config
    cp -rf lib/modules /lib/
}
