info='Multi-format archive and compression library'
version=3.4.1
source=http://github.com/$name/$name/releases/download/v$version/$name-$version.tar.gz
deps=zlib
sha256=fcf87f3ad8db2e4f74f32526dee62dd1fb9894782b0a503a89c9d7a70a235191
build() {
    CFLAGS="-D_BSD_SOURCE $CFLAGS" \
    bonsai_configure \
        --enable-bsdtar=static \
        --enable-posix-regex-lib=libc \
        --without-xml2 \
        --without-expat \
        --without-nettle \
        --without-openssl \
        --without-zstd \
        --without-lzma \
        --without-bz2lib \
        --disable-acl

    bonsai_make CFLAGS="-D_BSD_SOURCE $CFLAGS"
    bonsai_make install
}
postbuild() {
    ln -sf bsdtar  "$pkg"/bin/tar
    ln -sf bsdcpio "$pkg"/bin/cpio
    ln -sf bsdcat  "$pkg"/bin/zcat
    ln -sf bsdcat  "$pkg"/bin/xzcat
    ln -sf bsdcat  "$pkg"/bin/bzcat
}
