info='tiny package manager based on musl-libc and static compilation'

# ------------------------------------ #
# * TESTING FOR NOW *
# This will be here until I start
# providing releases. It is much too early
# for the public to use yet.

#version=git
#source=http://github.com/mitchweaver/bore
version=none
source=none
prebuild() {
    mkdir -p "$work"/$name
    cp -rf /home/mitch/src/bore/* "$work/$name"
}
# ------------------------------------ #

build() {
    make
    make install
    make PREFIX="$root" install
}
postbuild() {
    cd "$root"/bin
    ln -sf /src/bore
}
