info="suckless base (box form)"
version=036449cdf13b5fd9364f7b9cc910fce7923ee4bf
source=http://github.com/suckless-mirror/$name/archive/$version.tar.gz
sha256=1be27ffa8ddd4d0954dd2bc840d07c693ec2cca93d11111e71420f59776703d0
prebuild() {
    # * Do not compile sbase-tar, it is not POSIX and causes
    #   far too much patching headache than its worth.
    #   We use libarchive instead.
    # * Remove unused utilties: sponge, cols, tftp
    # * Only compile in md5, sha1, sha256, and sha512
    JUNK='tar sponge cols tftp sha224sum sha384sum sha512-224sum sha512-256sum'

    for junk in $JUNK ; do
        sed "/$junk/d" Makefile >tmp
        mv -f tmp Makefile
        rm -f $junk.c $junk.1
    done

    bonsai_patch
}
build() {
    bonsai_make \
        CFLAGS="$CFLAGS -std=c99" \
        LDFLAGS="$LDFLAGS" \
        $name-box-install
}
postbuild() {
    cd "$pkg"/bin || exit 1

    for file in egrep fgrep poweroff reboot tac ; do
        echo '#!/bin/sh' >"$file"
        chmod +x "$file"
    done

    echo '/bin/grep -E -- "$@"' >>egrep
    echo '/bin/grep -F -- "$@"' >>fgrep
    echo '/bin/kill -s USR1 1'  >>poweroff
    echo '/bin/kill -s INT 1'   >>reboot
    
cat >>tac <<'EOF'
if [ -f "$1" ] ; then
    /bin/sed '1!G;h;$!d' "$1"
else
    /bin/sed '1!G;h;$!d'
fi
EOF
}
