info="suckless base (box form)"
version=036449cdf13b5fd9364f7b9cc910fce7923ee4bf
source=http://github.com/suckless-mirror/$name/archive/$version.tar.gz
sha256=1be27ffa8ddd4d0954dd2bc840d07c693ec2cca93d11111e71420f59776703d0
prebuild() {
    bonsai_patch

    # Do not compile sbase-tar, it is not POSIX and causes
    # far too much patching headache than its worth.
    # We use libarchive instead.
    sed '/tar\\/d' Makefile > tmp ; mv -f tmp Makefile

    # only compile in md5, sha1, sha256, and sha512
    sed '/.*sha224/d' Makefile > tmp     ; mv -f tmp Makefile
    sed '/.*sha384/d' Makefile > tmp     ; mv -f tmp Makefile
    sed '/.*sha512-224/d' Makefile > tmp ; mv -f tmp Makefile
    sed '/.*sha512-256/d' Makefile > tmp ; mv -f tmp Makefile
}
build() {
    bonsai_make CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" $name-box

    # xinstall bugs out if install already exists
    rm -f "$pkg"/bin/install 2>/dev/null

    bonsai_make CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" $name-box-install
}
postbuild() {
    >"$pkg"/bin/egrep printf '%s\n%s' \
        '#!/bin/sh' \
        'grep -E "$@"'
    >"$pkg"/bin/fgrep printf '%s\n%s' \
        '#!/bin/sh' \
        'grep -F "$@"'
    chmod +x "$pkg"/bin/egrep
    chmod +x "$pkg"/bin/fgrep
}
