info='bz2 compression/decompression utility'
version=1.0.8
source=http://sourceware.org/pub/$name/$name-$version.tar.gz
sha256=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269
prebuild() {
    sed -E 's|bzip2 bzip2recover( test)?|bzip2|g' Makefile > tmp
    mv -f tmp Makefile
}
build() {
    bonsai_make CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64" LDFLAGS="$LDFLAGS"

    for file in bzip2 bzdiff bzgrep bzmore ; do
        install -D -m 0755 $file "$pkg"/bin/$file
    done

    for man in *.1 ; do
        install -D -m 0644 $man "$pkg"/share/man/man1/$man
    done

    install -D -m 0644 libbz2.a "$pkg"/lib/libbz2.a
    install -D -m 0644 bzlib.h "$pkg"/include/bzlib.h
}
postbuild() {
    ln -sf bzip2  "$pkg"/bin/bunzip2
    ln -sf bzip2  "$pkg"/bin/bzcat
    ln -sf bzdiff "$pkg"/bin/bzcmp
    ln -sf bzgrep "$pkg"/bin/bzegrep
    ln -sf bzgrep "$pkg"/bin/bzfgrep
    ln -sf bzmore "$pkg"/bin/bzless
}
