info='suckless base'
ver=28063c02f4dd8b1bf8c0b29d9e2b8f575382a047
build() {

    # prevent building of unneeded utilities
    # some of these may be desired, but I don't use them
    JUNK='cal cols comm link logname pathchk printenv sponge
            sha224sum sha384sum sha512-224sum sha512-256sum tftp'

    for junk in $JUNK ; do
        sed "/$junk/d" Makefile >tmp
        mv -f tmp Makefile
        rm "$junk".c "$junk".1
    done

    bsmk sbase-box-install

    # wrappers for common utilities
    for file in egrep fgrep poweroff reboot ; do
        printf '%s\n' '#!/bin/sh' >"$pkg/bin/$file"
        chmod +x "$pkg/bin/$file"
    done

    printf '%s\n' '/bin/grep -E -- "$@"' >>"$pkg"/bin/egrep
    printf '%s\n' '/bin/grep -F -- "$@"' >>"$pkg"/bin/fgrep
    printf '%s\n' '/bin/kill -s USR1 1'  >>"$pkg"/bin/poweroff
    printf '%s\n' '/bin/kill -s INT 1'   >>"$pkg"/bin/reboot
}
