# bore variables
root=/
borehome="$root"/bore
borerc="$borehome"/bore.rc
boredb="$borehome"/bore.db
pkgs="$borehome"/pkgs
ports="$borehome"/ports
sources="$borehome"/sources
work="$borehome"/work

# compiling
jobs=$(grep -c 'cpu cores' /proc/cpuinfo)
tcc='tcc -w'
gcc='gcc -w -s'

# flags
makeflags='-s'
cflags='-Os -s -pipe'
ldflags=''
cppflags=''
cxxflags=''

# downloads
curl_opts='-# --ssl'
git_opts='-q --progress --depth 1'
keep_tarballs=true

# options
mans=true  # install man pages?
docs=false # install extra documentation?
nls=false  # provide native-language-support?
quiet=true # configure/make silently?
debug=false # compile in debugging tools/information?

# package/version delimiter
delim='-'
