# bore variables
root=/
src="$root"/src
opt="$root"/opt
bore="$src"/bore
borerc="$src"/bore.rc
boredb="$src"/bore.db

# dirs
ports="$src"/ports
sources="$src"/sources
work="$src"/work
pkgs="$src"/pkgs

# compiling
jobs=$(grep cores /proc/cpuinfo | grep -m 1 -o '.$')
tcc='tcc -w'
gcc='gcc -w -O0 -pipe'
makeflags='-s'
cflags=''
ldflags=''
cppflags=''
configure_flags=''

# downloads
curl_opts='-# --ssl'
git_opts='-q --progress --depth 1'

# options
keep_tarballs=true
mans=true  # install man pages?
docs=false # install extra documentation?
nls=false  # provide native-language-support?
quiet=true # configure/make silently?
debug=false # compile in debugging tools/information?

# package/version delimiter
# note: must be sane, (no #,/,*, etc...)
delim='-'
