# bore variables
bore=/home/mitch/src/bore
borerc=$bore/bore.rc
boredb=$bore/bore.db

# dirs
ports=$bore/ports
sources=$bore/sources
work=$bore/work
pkgs=$bore/pkgs
opt=/home/mitch/src/bore/opt

# compiling
jobs=$(grep cores /proc/cpuinfo | grep -m 1 -o '.$')
tcc='tcc'
gcc='gcc -O0'
makeflags='-s'
configure_flags="--silent --disable-option-checking"

mans=true
docs=false

# downloads
wget_opts='-c -nc -q --show-progress'
git_opts='-q --progress --depth 1'
keep_tarballs=true

# package/version delimiter
# note: must be sane, (no #,/,*, etc...)
delim='-'
