load_config() {
    src="$1"
    opt="$2"

    # bore variables
    bore="$src"/bore
    borerc=/"$src"/bore.rc
    boredb="$src"/bore.db

    # dirs
    ports="$src"/ports
    sources="$src"/sources
    work="$src"/work
    pkgs="$src"/pkgs

    # compiling
    jobs=$(grep cores /proc/cpuinfo | grep -m 1 -o '.$')
    tcc='tcc -w'
    gcc='gcc -w -O0 -pipe'
    makeflags='-s'
    configure_flags="--silent --disable-option-checking"

    # downloads
    wget_opts='-c -nc -q --show-progress'
    git_opts='-q --progress --depth 1'

    # files
    docs=false
    mans=true
    keep_tarballs=true

    # package/version delimiter
    # note: must be sane, (no #,/,*, etc...)
    delim='-'
}

if [ $# -eq 0 ] ; then
    # no args, use defaults
    load_config /src /opt
else
    # otherwise, use $1=$src and $2=$opt
    load_config "$1" "$2"
fi
