# bore variables
src=/src
opt=/opt
bore=$src/bore
borerc=/$src/bore.rc
boredb=$src/bore.db

# dirs
ports=$src/ports
sources=$src/sources
work=$src/work
pkgs=$src/pkgs

# compiling
jobs=$(grep cores /proc/cpuinfo | grep -m 1 -o '.$')
tcc='tcc -w'
gcc='gcc -w -O0 -pipe'
makeflags='-s'
configure_flags="--silent --disable-option-checking"

# downloads
wget_opts='-c -nc -q --show-progress'
git_opts='-q --progress --depth 1'

# files
docs=false
mans=true
keep_tarballs=true

# package/version delimiter
# note: must be sane, (no #,/,*, etc...)
delim='-'
