info='Perl5 XML::Parser'
version=2.44_01
source=http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/XML-Parser-$version.tar.gz
deps='expat perl'
sha256=5310ea5c8c707f387589bba8934ab9112463a452f828adf2755792d968b9ac7e
prebuild() {
    export OPTIMIZE="$CFLAGS"
    # determine perl version
    set -- $(perl --version | grep 'v' | sed -e 's|.*v||' -e 's|).*||')
    export PERL_VERSION="$1"
}
build() {
    perl Makefile.PL
    bonsai_make
    bonsai_make install
}
postbuild() {
    # recompile perl with new module
    bonsai_make perl
    install -D -m 0755 perl "$pkgs"/perl/bin/perl"$PERL_VERSION"
}
