info='sudo (superuser do)'
version=1.8.27
source=http://$name.ws/dist/$name-$version.tar.gz
deps=libressl
sha256=7beb68b94471ef56d8a1036dbcdc09a7b58a949a68ffce48b83f837dd33e2ec0
build() {
    bonsai_configure \
        --with-ignore-dot \
        --with-insults=disabled \
        --without-insults \
        --without-sendmail \
        --with-logfac=auth \
        --disable-root-mailer \
        --with-vardir=/var/lib/sudo \
        --with-rundir=/var/run/sudo \
        --disable-shared-libutil \
        --enable-static-sudoers
    bonsai_make
    bonsai_make INSTALL=install install
}
postbuild() {
    chmod +s "$pkg"/bin/sudo
}
