info='musl C library'
version=1.1.23
source=http://musl-libc.org/releases/$name-$version.tar.gz
sha512=a2278de9903852b08352d3e734a39d4616caa602496997ba843e8fea0e1c481761776745faf04536a149d1c4af416b68df681b6fbc9ae2de8794e18c2e853b09
bsdheaders_version=1.0
bsdheaders_source=http://80.211.158.105/bsd-headers-$bsdheaders_version.tar.xz
bsdheaders_sha512=f196c5aa7d9a6afa6f1da1f57fd2e5adf47e2c05508cbfaeeeab2d9f1fba02e6b8107a429347426c727865a87b8800a060626078718adbbf604ee49c6584f122
nostrip=true
prebuild() {
    [ -f "$SOURCES/bsd-headers$DELIM$bsdheaders_version.tar.xz" ] ||
    dlcurl "$bsdheaders_source" "$SOURCES" "bsd-headers$DELIM$bsdheaders_version.tar.xz" &&
    verify_checksum "$SOURCES/bsd-headers$DELIM$bsdheaders_version.tar.xz" "$bsdheaders_sha512" &&
    decompress "$SOURCES/bsd-headers$DELIM$bsdheaders_version.tar.xz" | tar -xf -
}
build() {
    getflags --no-static
    bonsai_configure \
        --disable-wrapper \
        --enable-shared
    bonsai_make
    bonsai_make install

    install -m 0644 bsd-headers-$bsdheaders_version/sys/*.h $pkg/include/sys/
}
postbuild() {
    if [ -f $pkg/lib/libc.so ] ; then
        # add ldd, which in musl is baked into the .so
        mkdir -p $pkg/bin
        ln -sf ../lib/libc.so $pkg/bin/ldd

        # add some symlinks for compatibility
        ln -sf libc.so $pkg/lib/ld-musl-x86_64.so
        ln -sf libc.so $pkg/lib/ld-musl-x86_64.so.1
        ln -sf libc.so $pkg/lib/libc.so.1
    fi
}
