info='GNU binutils'
version=2.32
source=http://mirrors.kernel.org/gnu/$name/$name-$version.tar.xz
sha512=d326408f12a03d9a61a9de56584c2af12f81c2e50d2d7e835d51565df8314df01575724afa1e43bd0db45cfc9916b41519b67dfce03232aa4978704492a6994a
deps=zlib
build() {
    CFLAGS="-D_GNU_SOURCE $CFLAGS" \
        bonsai_configure \
        --disable-multilib \
        --disable-werror \
        --with-mmap \
        --with-system-zlib
    bonsai_make
    bonsai_make install
}
postbuild() {
    for junk in dlltool windres windmc ; do
        rm -f "$pkg"/usr/share/man/man1/$junk.1
    done
}
