info="musl-libc gcc toolchain for x86_64 (statically compiled)"
version=9.1.0

# note: for now, we are only targeting x86_64
#       more archetectures are planned to be tested in the future
source=http://musl.cc/x86_64-linux-musl-native.tgz
sha512=f83f6f5042e974d708dc9426b42364077ab2fc45540f42146bf2a606c656f8165cfd6bb57caa982fb04db2889db25914bb6f5eab8983d555308ec19bba1b8ddc

# note, to retrieve $source: 
# % curl -s -q -L http://musl.cc | grep x86_64.*.musl-native.tgz | head -n 1

build() {
    cd ..
    cp -rf $name/*  "$pkgs/$name"
}
postbuild() {
    cd "$pkg"/bin
    ln -sf ../lib/ld-musl-x86_64.so.1 ldd
}
