info='Portable Foreign Function Interface library'
version=3.2.1
source=http://sourceware.org/pub/$name/$name-$version.tar.gz
deps=libtool
sha256=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37
build() {
    bonsai_configure \
        --enable-portable-binary
    cp -f /bin/libtool ${BUILD:-.}/
    bonsai_make
    bonsai_make install
}
postbuild() {
    # fix man page names
    for man in "$pkg"/share/man/man3/* ; do
        man=$(basename "$man")
        mv -f "$pkg"/share/man/man3/"$man" "$pkg"/share/man/man3/"${man#$TARGET-}"
    done

    # not sure why this is incorrect
    mv -f "$pkg"/lib/$name-$version/include "$pkg"/
    rmdir "$pkg"/lib/$name-$version
}
