info='X11 evdev input drivers'
version=2.10.6
source=http://x.org/releases/individual/driver/${name#xorg-}-$version.tar.bz2
deps='xorg-server xorg-libevdev xorg-libmtdev eudev'
sha256=8726073e81861bc7b2321e76272cbdbd33c7e1a121535a9827977265b9033ec0
postbuild() {
    rm -rf "${pkg:?}"/share/man

    cd "$pkg"/lib/xorg/modules/input

    set -- "${name#xorg-xf86-*-}"
    set -x
    # convert static lib to dynamic so it can be loaded by xorg-server
    gcc -shared -o $1_drv.so \
    -Wl,--whole-archive \
        ./$1_drv.a \
        /lib/libevdev.a \
        /lib/libudev.a \
        /lib/librt.a \
        /lib/libmtdev.a \
        /lib/libpixman.a \
        /lib/libpciaccess.a \
    -Wl,--no-whole-archive || exit 1
    set +x
}
