info='X11 evdev input drivers'
version=2.10.6
source=http://x.org/releases/individual/driver/${name#xorg-}-$version.tar.bz2
deps='xorg-server xorg-libmtdev'
sha256=8726073e81861bc7b2321e76272cbdbd33c7e1a121535a9827977265b9033ec0
prebuild() {
    # apply patch to remove udev dependency
    bonsai_patch

    # swap all calls from libudev to mtdev
    sed 's|libudev|mtdev|g' configure > tmp
    mv -f tmp configure
}
postbuild() {
    rm -r "${pkg:?}"/share

    # convert static lib to dynamic so it can be loaded by xorg-server
    cd "$pkg"/lib/xorg/modules/input
    gcc -shared -o evdev_drv.so -Wl,--whole-archive evdev_drv.a -Wl,--no-whole-archive
    rm -f evdev_drv.a
}
