info='Simple libtool replacement written in C'
version=ed8832cef6850eb6f6c0e87a149c623fb44a492d
source=http://github.com/midipix-project/$name/archive/$version.tar.gz
sha256=e333cf4654071a14d035950dc907f83a0c80ed9d5806873990b2b7b119f23991
build() {
    bonsai_configure --all-static
    bonsai_make install
}
postbuild() {
    # there is no need for libtoolize with slibtool, however
    # many configure scripts will error out if its not found in $PATH
    echo '#!/bin/true' > $pkg/bin/slibtoolize
    chmod +x $pkg/bin/slibtoolize
    ln -sf slibtoolize $pkg/bin/libtoolize
}
