info='a fast image viewer'
version=3.2.1
source=http://$name.finalrewind.org/$name-$version.tar.bz2
deps='imlib2 libexif xorg-libxt xorg-libxinerama curl'
sha256=8f9741399b4b184ba28698c0fd7722638e79abac8e6c27eb526cc52b11ee0a1c
prebuild() {
    # AFAIK, this must be dynamic as it uses imlib2, so it must be able
    # to load imlib2 .so's for images. I could be wrong.
    # If so, please pull request with a solution.
    getflags --no-static
    echo "LDLIBS += $(pkgconf-static --libs libcurl) -lbz2 -lz" >> config.mk

    # if statically:
    # echo "LDLIBS += $(pkgconf-static --libs \
    # x11-xcb xcb-shm xinerama freetype2 harfbuzz libcurl)" >> config.mk
}
build() {
    bonsai_make exif=1 stat64=1 help=1
    install -D -m 0755 src/feh "$pkg"/bin/feh
    install -D -m 0644 man/feh.1 "$pkg"/share/man/man1/feh.1
}
