info='minimal NetBSD curses library ported to Linux'
version=5b0d21692c6c2db31e960961f7a846429e701c30
source=http://github.com/sabotage-linux/$name/archive/$version.tar.gz
sha256=ce02869a9e832efacc9252df548388cb455e7a3cca4fee003259b10f29d069cd
build() {
    bonsai_make CFLAGS="$CFLAGS -fPIC" all install
    bonsai_make terminfo/terminfo.cdb
    install -D -m 0655 terminfo/terminfo.cdb "$pkg"/share/terminfo.cdb
}
postbuild() {
    # symlink '-ltinfo' for compatibility
    ln -s libterminfo.a "$pkg"/lib/libtinfo.a
    ln -s libterminfo.so "$pkg"/lib/libtinfo.so

    # bin/clear collides with clear from other packages
    # (specifically ubase)
    mv -f "${pkg:?}"/bin/clear "$pkg"/bin/netbsd-curses-clear
}
