info='The Go programming language'
version=1.13.4
source=https://dl.google.com/$name/$name$version.src.tar.gz
deps='go14 bash'
sha512=e8155cdceca2ebefd386feef98223bbdc92d9316f7188d4ba701cf43a723b75a9bf67a1eb92ac80987b7a113a2fb6981ef235292bec7dd3964805b7c33abdbb1
prebuild() {
    export GOROOT_FINAL="$pkg/lib/go"
    export GOROOT_BOOTSTRAP="/lib/go1.4"
    export CGO_ENABLED=0
}
build() {
    cd src
    ./make.bash
    cd ..
}
postbuild() {
    mkdir -p "$pkg"/lib/go
    cp -r bin $pkg/
    cp -r pkg src lib $pkg/lib/go/
    cp -r doc misc $pkg/lib/go/
}
