info='X11 libinput driver'
version=0.29.0
source=http://x.org/releases/individual/driver/${name#xorg-}-$version.tar.bz2
deps='xorg-server xorg-libinput'
sha256=c28b56a21754b972db31798e6a4cf4dc9d69208d08f8fe41701a94def5e94bee
postbuild() {
    rm -rf $pkg/share/man

    cd $pkg/lib/xorg/modules/input

    set -- "${name#xorg-xf86-*-}"
    set -x
    # convert static lib to dynamic so it can be loaded by xorg-server
    gcc -shared -o $1_drv.so \
        /lib/libinput.so \
    -Wl,--whole-archive \
        ./$1_drv.a \
        /lib/libpixman.a \
        /lib/libpciaccess.a \
    -Wl,--no-whole-archive || exit 1
    set +x
}
