info="GNU Bourne Again Shell"
version=5.0
source=http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz
deps=libedit
sha256=b4a80f2ac66170b2913efbfb9f2594f1f76c7b1afd11f799e22035d63077fb4d
build() {
    LIBS='-lreadline -lcurses' \
    bonsai_configure \
        --without-bash-malloc \
        --with-installed-readline \
        --disable-help-builtin
    bonsai_make
    bonsai_make install
}
postbuild() {
    # bug reporting utility, useless
    rm -f "$pkg"/bin/bashbug
    rm -f "$pkg"/share/man/man1/bashbug.1
}
