info='Portable Foreign Function Interface library'
version=3.2.1
source=http://sourceware.org/pub/$name/$name-$version.tar.gz
sha256=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37
postbuild() {
    # fix man page names if using a $TARGET
    for man in "$pkg"/share/man/man3/* ; do
        man=$(basename "$man")
        mv -f "$pkg"/share/man/man3/"$man" "$pkg"/share/man/man3/"${man#$TARGET-}"
    done

    # move /libffi/lib/include to /libffi/include to match
    # the rest of bonsais directory scheme
    mv -f "$pkg"/lib/$name-$version/include "${pkg:?}"/
    # some packages still look for the headers inside /libffi/lib/include
    # make a symlink for compatibility
    ln -sf "${pkg:?}"/include "$pkg"/lib/$name-$version/include
}
