info='Font Configuration Utility'
version=2.13.1
source=http://freedesktop.org/software/$name/release/$name-$version.tar.bz2
deps='expat gperf freetype-harfbuzz libuuid'
sha256=f655dd2a986d7aa97e052261b36aa67b0a64989496361eca8d604e6414006741
prebuild() {
    # see: https://bugs.freedesktop.org/show_bug.cgi?id=101280
    rm -f src/fcobjshash.h
    export GPERF=gperf

    # do not build tests
    printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
}
build() {
    export LDFLAGS="$LDFLAGS -lz -lbz2 -lfreetype -lharfbuzz -lglib-2.0"
    bonsai_configure \
        --with-xmldir=/etc/fonts \
        --with-templatedir=/etc/fonts/conf.avail
    bonsai_make
    bonsai_make install
}
postbuild() {
    cd "$pkg" || exit 1
    mv -f etc/* /etc/
    rm -r etc var share
    mkdir -p /var/cache/fontconfig
}
