info='the bonsai linux kernel (binary)'
version=5.2.8
source=http://bonsai-linux.org/pkgs/${name%-bin}-$version.tar.xz
deps=@core
nolink=true
nostrip=true
sha512=6bca5d93f4688f1ed87452315ca9760401225de091e96ac3b1ea60bcf0b3e7c414677747d3af81bf2e3dec923a57873d01482aa32b870e9f2140202e7ded01b3
build() {
    rm -f lib/modules/$version/source lib/modules/$version/build 

    msg 'copying files to $pkgs/$name...'
    install -m 0644 vmlinuz "$pkg"/vmlinuz
    install -m 0644 System.map "$pkg"/System.map
    install -m 0644 config "$pkg"/config
    cp -rf lib "${pkg:?}"/

    msg 'copying files to $root...'
    install -m 0644 vmlinuz "$root"/boot/vmlinuz
    install -m 0644 System.map "$root"/boot/System.map
    install -m 0644 config "$root"/boot/config
    cp -rf lib/modules "${root:?}"/lib/
}
