info="ext2/3/4 filesystem utilities"
version=1.45.4
source=http://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/$name/v$version/$name-$version.tar.xz
sha256=65faf6b590ca1da97440d6446bd11de9e0914b42553740ba5d9d2a796fa0dc02
prebuild() {
    mkdir -p $pkg/share/man/man5 $pkg/etc $pkg/lib/pkgconfig
}
build() {
    bonsai_configure \
        --enable-fsck \
        --enable-symlink-install \
        --disable-elf-shlibs \
        --disable-bsd-shlibs \
        --disable-jbd-debug \
        --disable-blkid-debug \
        --disable-testio-debug \
        --disable-e2initrd-helper \
        --disable-fuse2fs \
        --disable-threads \
        --disable-uuid

    bonsai_make
    bonsai_make install install-libs
}
