info="ext2/3/4 filesystem utilities"
version=1.45.3
source=http://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/$name/v$version/$name-$version.tar.xz
sha256=90d10066b815e27b0b4875f0d5e396c663e0bf55aa3ca10868978d10c6ffe595
prebuild() {
    mkdir -p $pkg/share/man/man5 $pkg/etc $pkg/lib/pkgconfig
}
build() {
    bonsai_configure \
        --enable-fsck \
        --enable-symlink-install \
        --disable-elf-shlibs \
        --disable-bsd-shlibs \
        --disable-jbd-debug \
        --disable-blkid-debug \
        --disable-testio-debug \
        --disable-e2initrd-helper \
        --disable-fuse2fs \
        --disable-threads \
        --disable-uuid

    bonsai_make
    bonsai_make install install-libs
}
