info='X Window System initializer'
version=1.4.1
source=http://x.org/releases/individual/app/${name#xorg-}-$version.tar.bz2
deps='xorg-libx11 xorg-libxau xorg-libxcb'
sha256=de9b8f617b68a70f6caf87da01fcf0ebd2b75690cdcba9c921d0ef54fa54abb9
prebuild() {
    export LIBS='-lxcb -lXau'
}
postbuild() {
    # startx is not compatible with bonsai
    # we use this little xinit wrapper 
    # comically called "launchx" instead
    >"$pkg"/bin/launchx printf '%s\n%s' \
        '#!/bin/sh' \
        'exec xinit ${HOME}/.xinitrc -- /bin/X :0 vt1 -keeptty'
    chmod +x "$pkg"/bin/launchx
}
