info='Easily download, build, install, upgrade, and uninstall Python packages.'
version=41.2.0
source=http://github.com/pypa/${name#python3-}/archive/v$version.tar.gz
deps=python3
sha256=105a9c7aa14be6b9924c29e8d3892c23d3be1613ef3a55eaafc5cf0fc46cbddc
prebuild() {
    export SETUPTOOLS_INSTALL_WINDOWS_SPECIFIC_FILES=0
}
build() {
    python3 bootstrap.py
    python3 setup.py build
    python3 setup.py install \
        --prefix="" \
        --root="$pkg" \
        --optimize=1 \
        --skip-build
}
postbuild() {
    rm "$pkg"/bin/easy_install
}
