info='unaccelerated VESA display driver'
version=2.4.0
source=http://x.org/releases/individual/driver/${name#xorg-}-$version.tar.bz2
deps=xorg-server
sha256=bf443c94d7bf6cd4e248f8a3147f4647be04dc4c80250d9405006263bbdee38c
postbuild() {
    rm -r "${pkg:?}"/share

    cd "$pkg"/lib/xorg/modules/drivers

    set -- "${name#xorg-xf86-*-}"
    set -x
    # convert static lib to dynamic so it can be loaded by xorg-server
    gcc -shared -o $1_drv.so \
    -Wl,--whole-archive \
        ./$1_drv.a \
        /lib/libpixman.a \
        /lib/libpciaccess.a \
    -Wl,--no-whole-archive || exit 1
    set +x
}
