info='Image Manipulation Library, Version 2'
version=1.5.1
source=http://downloads.sourceforge.net/enlightenment/$name-src/$name-$version.tar.gz
deps='libjpeg-turbo libpng giflib xorg-libxext freetype-harfbuzz bzip2 zlib'
sha256=b25df9347648cf3dfb784c099139ab24157b1dbd1baa9428f103b683b8a78c61
build() {
    export LIBS="$(pkgconf --static --libs xext harfbuzz) -lbz2 -lz"
    bonsai_configure \
        --without-tiff \
        --without-id3 \
        --enable-visibility-hiding
    bonsai_make
    bonsai_make install
}
