info='X11 keyboard driver'
version=1.9.0
source=http://x.org/releases/individual/driver/${name#xorg-}-$version.tar.bz2
deps=xorg-server
sha256=f7c900f21752683402992b288d5a2826de7a6c0c0abac2aadd7e8a409e170388
postbuild() {
    rm -r "${pkg:?}"/share

    cd "$pkg"/lib/xorg/modules/input

    set -x
    # convert static lib to dynamic so it can be loaded by xorg-server
    gcc -shared -o kbd_drv.so \
    -Wl,--whole-archive \
        ./kbd_drv.a \
        /lib/libpixman.a \
        /lib/libpciaccess.a \
    -Wl,--no-whole-archive || exit 1
    set +x
}
