info='C++ GUI toolkit'
version=1.3.5
source=http://fltk.org/pub/$name/${version%-*}/$name-$version-source.tar.bz2
deps='alsa-lib libjpeg-turbo libpng xorg-libxft xorg-libxinerama \
xorg-libxfixes xorg-libxrender xorg-libxcursor'
# mesa
sha256=2933c72400f9e7c0f4c3a81a1ce98bc9582b2a3edc44b8597ccd26e240e32c3c
build() {
    # NEEDS MESA:
    # --enable-gl
    export LIBS="$LIBS $(pkgconf-static --libs xft harfbuzz)"
    bonsai_configure \
        --disable-gl \
        --disable-cairo \
        --disable-cairoext \
        --enable-localjpeg \
        --enable-localzlib \
        --enable-localpng \
        --enable-xinerama \
        --enable-xft \
        --enable-xfixes \
        --enable-xcursor \
        --enable-xrender \
        ac_cv_lib_Xft_XftDrawCreate=yes
    bonsai_make
    bonsai_make install
}
postbuild() {
    cd "$pkg"/share/man
    rm -r cat1 cat3
}
