info='GNU C Compiler'
version=9.1.0
source=http://mirrors.kernel.org/gnu/$name/$name-$version/$name-$version.tar.xz
deps='binutils musl kernel-headers libmpc bison flex libarchive'
sha512=b6134df027e734cee5395afd739fcfa4ea319a6017d662e54e89df927dea19d3fff7a6e35d676685383034e3db01c9d0b653f63574c274eeb15a2cb0bc7a1f28
prebuild() {
    # use /lib instead of /lib64
    sed '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64 > tmp ; mv -f tmp gcc/config/i386/t-linux64
    sed 's/lib64/lib/' gcc/config/i386/linux64.h > tmp       ; mv -f tmp gcc/config/i386/linux64.h
}
build() {
    GCC_FLAGS="-fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels"

    LIBRARY_PATH="$root/lib:$root/libexec" \
    CC="$CC $CFLAGS $GCC_FLAGS" \
    CXX="$CXX $CFLAGS $GCC_FLAGS" \
    CFLAGS="$CFLAGS $GCCFLAGS" \
    CXXFLAGS="$CXXFLAGS $GCCFLAGS" \
    bonsai_configure \
        --prefix="$PREFIX" \
        --mandir="$MANDIR" \
        --disable-multilib \
        --disable-shared \
        --enable-static \
        --disable-symvers \
        --disable-libmpx \
        --disable-libmudflap \
        --disable-libsanitizer \
        --disable-nls \
        --disable-werror \
        --disable-fixed-point \
        --disable-libstdcxx-pch \
        --with-system-zlib \
        --enable-checking=release \
        --enable-__cxa_atexit \
        --enable-default-pie \
        --enable-default-ssp \
        --enable-threads \
        --enable-tls \
        --enable-languages=c,c++ \
        --disable-bootstrap \
        --disable-libgomp

    LIBRARY_PATH="$root/lib:$root/libexec" \
    bonsai_make \
        CC="$CC $CFLAGS $GCC_FLAGS" \
        CXX="$CXX $CFLAGS $GCC_FLAGS" \
        CFLAGS="$CFLAGS $GCCFLAGS" \
        CXXFLAGS="$CXXFLAGS $GCCFLAGS"

    LIBRARY_PATH="$root/lib:$root/libexec" \
    bonsai_make \
        CC="$CC $CFLAGS $GCC_FLAGS" \
        CXX="$CXX $CFLAGS $GCC_FLAGS" \
        CFLAGS="$CFLAGS $GCCFLAGS" \
        CXXFLAGS="$CXXFLAGS $GCCFLAGS" \
        install
}
postbuild() {
    # -- Note: only if we have shared enabled:
    # add ldd, which in musl is baked into the .so
    # ln -sf ../lib/ld-musl-x86_64.so.1 "$pkg"/bin/ldd

    # symlink cc
    ln -sf gcc "$pkg"/bin/cc

    # add c99 and c89 for convenience
    > "$pkg"/bin/c99 printf '%s\n%s' '#!/bin/sh' 'gcc -std=c99 "$@"'
    > "$pkg"/bin/c89 printf '%s\n%s' '#!/bin/sh' 'gcc -std=c89 "$@"'
    chmod +x "$pkg"/bin/c99 "$pkg"/bin/c89

    # remove java libs (soon to be deprecated and nobody uses them anyway)
    find "$pkg" -type f -name libgtkpeer.a  -exec rm "{}" \;
    find "$pkg" -type f -name libgjsmalsa.a -exec rm "{}" \;
    find "$pkg" -type f -name libgij.a      -exec rm "{}" \;
}
