info='document processor for mdoc and man'
version=1.14.5
source=http://mdocml.bsd.lv/snapshots/$name-$version.tar.gz
deps=less
sha256=8219b42cb56fc07b2aa660574e6211ac38eefdbf21f41b698d3348793ba5d8f7
prebuild() {
    # use less rather more as pager
    sed 's|more -s|less|g' main.c > tmp
    mv -f tmp main.c

cat > configure.local << EOF
PREFIX="$PREFIX"
MANDIR="$MANDIR"
LIBDIR="$LIBDIR"
CC="$CC"
CFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"
MANPATH_DEFAULT=/share/man
LN="ln -sf"
HAVE_WCHAR=1
OSNAME=bonsai
EOF
}
build() {
    MANPATH_BASE=/share/man \
    bonsai_configure
    bonsai_make
    bonsai_make base-install lib-install
}
postbuild() {
    rm -rf "$pkg"/share/examples
}
