info='Shadow password file utilities'
version=4.8.1
source=http://github.com/$name-maint/$name/releases/download/$version/$name-$version.tar.xz
deps=acl
sha256=a3ad4630bdc41372f02a647278a8c3514844295d36eefe68ece6c3a641c1ae62
build() {
	bonsai_configure \
		--disable-shadowgrp \
		--without-selinux \
		--without-audit \
		--without-libpam \
		--without-btrfs
	bonsai_make
	bonsai_make install
}
postbuild() {
	cd "$pkg"

	# store all in bin
	if [ -d sbin ] ; then
		mv -f sbin/* bin/
		rmdir sbin
	fi

	# only file useful is defs
	[ ! -f /etc/login.defs ] && mv -f etc/login.defs /etc/
	rm -rf etc

	# only keep man1
	for i in 3 5 8 ; do
		rm -rf share/man/man$i
	done
}
