info='GNU make build automation tool'
version=4.2.1
source=http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz
sha256=e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7
build() {
    CFLAGS="-D_GNU_SOURCE -std=gnu99 $CFLAGS" \
    CPPFLAGS="-D_GNU_SOURCE -std=gnu99 $CPPFLAGS" \
    bonsai_configure --without-guile

    bonsai_make CFLAGS="-D_GNU_SOURCE -std=gnu99 $CFLAGS" \
                CPPFLAGS="-D_GNU_SOURCE -std=gnu99 $CPPFLAGS" \
                AM_LDFLAGS="$AM_LDFLAGS"

    bonsai_make install
}
