info='SCReen shOT - screenshot utility'
version=0.8
source=http://github.com/dreamer/$name/archive/$name-$version.tar.gz
deps='giblib freetype-harfbuzz'
sha256=ca9156a06b468334e18220040b2984da60136f6a2e0e979f668eda6e3f1e1c05
prebuild() {
    getflags --no-static
}
build() {
    export LIBS="$(pkgconf-static --libs x11 x11-xcb xcb-shm xext freetype2 harfbuzz)"
    export CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE"
    bonsai_configure
    bonsai_make CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"
    bonsai_make install
}
