# courtesy of the sabotage linux project
info='kernel headers patched for musl libc'
version=54bd9d10661fa8f667361be00a0a2563622773b0
source=http://github.com/sabotage-linux/$name/archive/$version.tar.gz
sha256=6b4af420a605ac88f0f9cc31519d15ff7a0ad645e6fb7bf33a776cad0d789f1b
build() {
    bonsai_make ARCH=generic install 
    bonsai_make ARCH=x86_64 install 
}
postbuild() {
    # remove junk and non-x86_64 archetectures
    for junk in 'test*' create-dist.sh \
                powerpc or1k openrisc mips \
                microblaze i386 'arm*' aarch64 ; do
        rm -rf "${pkg:?}"/$junk
    done
    unset junk
}
