info='ifconfig suite of utilities'
version=1.9.4
source=http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
sha256=849d96f136effdef69548a940e3e0ec0624fc0c81265296987986a0dd36ded37
build() {
    bonsai_configure --localstatedir=/var \
                --sysconfdir=/etc  \
                --with-packager=bonsai \
                --disable-dnsdomainname \
                --disable-servers  \
                --disable-rsh      \
                --disable-rcp      \
                --disable-rexec    \
                --disable-rlogin   \
                --disable-logger   \
                --disable-talk     \
                --disable-telnet
    bonsai_make
    bonsai_make install
}
