#!/bin/sh

dmesg -n 1
umask 022
export PATH="/bin:/local/bin"

echo '* Mounting necessary folders' ; /etc/rc.mnt   > /dev/null
echo '* Checking filesystems'       ; /etc/rc.fsck  > /dev/null
echo '* Setting up devices'         ; /etc/rc.dev   > /dev/null
echo '* Configuring net'            ; /etc/rc.net   > /dev/null
echo '* Running rc.local'           ; /etc/rc.local > /dev/null

# save boot messages
dmesg > /var/log/dmesg.log
if [ -e /proc/sys/kernel/dmesg_restrict ] && 
    [ "$(cat /proc/sys/kernel/dmesg_restrict)" = 1 ] ; then
    chmod 0600 /var/log/dmesg.log
else
    chmod 0644 /var/log/dmesg.log
fi

# empty /tmp
if [ -d /tmp ] && [ ! -L /tmp ] ; then
    rm -rf /tmp
    mkdir -pm 0775 /tmp
fi

# login file
touch /var/run/utmp

# display welcome message
printf "%b\n\n" \
"
\033[32m,####,
\033[32m#######,  \033[32m,#####,
\033[32m#####',#  \033[32m'######
\033[32m''###'\033[33m';,,,'\033[32m###'
\033[33m       ,;  ''''
\033[33m      ;;;   \033[32m,#####,
\033[33m     ;;;'  ,,;\033[32m;;###
\033[33m     ';;;;''\033[32m'####'
\033[33m      ;;;
\033[33m   ,.;;';'',,,
\033[33m  '     '\033[0m
#
#                        o
##, ,##,',##, ,##  ,#,   ,
# # #  # #''# #,,  # #   #
'#' '##' #  #  ,,# '##;, #"

# ensure bonsai.rc's root= variable is pointing to '/'
sed 's|^root=.*|root=/|' /src/bonsai.rc > /src/bonsai.rc.tmp
mv -f /src/bonsai.rc.tmp /src/bonsai.rc

respawn getty /dev/tty1 linux &> /dev/null &
respawn getty /dev/tty2 linux &> /dev/null &
respawn getty /dev/tty3 linux &> /dev/null &
respawn getty /dev/tty4 linux &> /dev/null &
