info='suckless unportable base (box form)'
version=3c88778c6c85d97fb63c41c05304519e0484b07c
source=http://github.com/suckless-mirror/$name/archive/$version.tar.gz
sha256=27851e241a991f43c478cc4473fb9c7587056c0127236ca5958185291c5acc48
prebuild() {
    # don't build eject
    sed '/eject.*.\\/d' Makefile > tmp
    mv -f tmp Makefile

    # these attempt to access 'major' / 'minor' which is not defined 
    # in just types.h in musl-libc
    find . -type f -name '*.c' | while read -r file ; do
        sed 's|.*<sys/types.h>|#include <sys/types.h>\n#include <sys/sysmacros.h>|' $file > tmp
        mv -f tmp $file
    done
}
build() {
    bonsai_make \
        CFLAGS="$CFLAGS -std=c99" \
        LDFLAGS="$LDFLAGS" \
        $name-box-install
}
