info='simple X11 wallpaper setting utility'
version=1.0.4
source=http://github.com/himdel/$name/archive/$version.tar.gz
deps='imlib2 xorg-server xorg-libxinerama'
sha256=0a3a619117b9d5f3519b76203e9eb32760197f4370089e8c5004686aaadecff8
build() {
    bonsai_make \
    CFLAGS="$CFLAGS" \
    LDFLAGS="\
-Wl,--whole-archive \
$(pkgconf-static --libs x11) \
-lXinerama -lImlib2 \
-Wl,--no-whole-archive \
$(pkgconf-static --libs freetype2 harfbuzz) \
-lXext -lX11-xcb -lxcb-shm"

    install -D -m 0755 hsetroot "$pkg"/bin/hsetroot
}
