info='minimal NetBSD curses library ported to Linux'
version=5b0d21692c6c2db31e960961f7a846429e701c30
source=http://github.com/sabotage-linux/$name/archive/$version.tar.gz
sha256=ce02869a9e832efacc9252df548388cb455e7a3cca4fee003259b10f29d069cd
build() {
    bonsai_make \
        CC="$CC $CFLAGS" \
        HOSTCC="$CC" \
        CFLAGS="$CFLAGS" \
        LDFLAGS="$LDFLAGS" \
        CPPFLAGS="$CPPFLAGS -Ilibterminfo" \
        all-static install-static
    bonsai_make terminfo/terminfo.cdb
    install -D -m 0655 terminfo/terminfo.cdb "$pkg"/share/terminfo.cdb
}
postbuild() {
    # symlink '-ltinfo' for compatibility
    ln -sf libterminfo.a  $pkg/lib/libtinfo.a
    ln -sf libterminfo.so $pkg/lib/libtinfo.so

    # some packages look for example: <ncurses/ncurses.h>
    [ -L $pkg/lib/ncurses ]     || ln -sf . $pkg/lib/ncurses
    [ -L $pkg/include/ncurses ] || ln -sf . $pkg/include/ncurses
}
