info='C/C++ libraries providing Unicode and Globalization support.'
version=64.2
source=http://download.$name-project.org/files/${name}4c/$version/${name}4c-$(echo $version | sed 's|\.|_|')-src.tgz
sha256=627d5d8478e6d96fc8c90fed4851239079a561a6a8b9e48b0892f24e82d31d6c
prebuild() {
    # icu tries to use clang by default
    export CC="${CC:=gcc}" CXX="${CXX:=g++}"
}
build() {
    cd source
    bonsai_configure \
        --disable-samples \
        --disable-tests
    bonsai_make

    # many of these errors are produced due to duplication of shared->static libs
    # they are harmless, ignore (-i) --- todo: sed each of these out manually
    # /bin/install: //src/pkgs/icu/lib/libicuuc.a -> //src/pkgs/icu/lib/libicuuc.a: same file
    bonsai_make -i install
}
