info='X11 Server'
version=1.20.5
source=http://x.org/releases/individual/xserver/$name-$version.tar.bz2
deps='xorg-libx11 xorg-libxau xorg-libxdamage xorg-libxext xorg-libxfixes \
xorg-libxxf86vm libdrm xorg-libfontenc xorg-libxinerama \
xorg-libpciaccess xorg-libxcb xorg-libxkbfile xorg-libxshmfence \
xorg-libpixman xorg-xinit xorg-libxft xorg-xkeyboard-config \
xorg-libxfont2 xorg-libxdmcp xorg-xorgproto libressl bzip2 zlib'
#xorg-libxfont 
#mesa
#xorg-libepoxy 
sha256=a81d8243f37e75a03d4f8c55f96d0bc25802be6ec45c3bfa5cb614c6d01bac9d
prebuild() {
    # do not build tests
    printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" >test/Makefile.in
}
build() {
    # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
    # REQUIRES MESA:
    # --enable-glx \
    # --enable-dri \
    # --enable-dri2 \
    # --enable-dri3 \
    #
    # REQUIRES MESA + EPOXY:
    # --enable-glamor
    # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
    getflags --no-static

    export XCFLAGS='-fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels'
    export CFLAGS="$CFLAGS $XCFLAGS"
    export CPPFLAGS="$CPPFLAGS $XCFLAGS -D_GNU_SOURCE"
    export LDFLAGS="$LDFLAGS \
-Wl,--whole-archive \
\
-lxcb -lXau -lpthread -lpixman -ldrm \
-lpciaccess -lXdmcp -lxshmfence -lbz2 -lz \
\
-Wl,--no-whole-archive \
-lXfont2 -lfontenc -lfreetype -lharfbuzz -lglib-2.0 -lbz2 -lz"

    bonsai_configure \
        --enable-shared \
        --with-shared \
        --disable-static \
        --without-static \
        --enable-xorg \
        --enable-composite \
        --enable-xres \
        --enable-xinerama \
        --enable-present \
        --enable-libdrm \
        --enable-pciaccess \
        --enable-install-setuid \
        --enable-xdmcp \
        --disable-glx \
        --disable-dri \
        --disable-dri2 \
        --disable-dri3 \
        --disable-glamor \
        --disable-systemd-logind \
        --disable-xwayland \
        --disable-unit-tests \
        --disable-xephyr \
        --disable-libunwind \
        --disable-config-udev \
        --disable-config-udev-kms \
        --disable-xnest \
        --with-systemd-daemon=off \
        --without-systemd-daemon \
        --with-sha1=libcrypto \
        --with-vendor-name=bonsai \
        --with-default-font-path="\
$PREFIX/share/fonts/X11/misc/,$PREFIX/share/fonts/X11/TTF/,\
$PREFIX/share/fonts/X11/OTF/,$PREFIX/share/fonts/X11/Type1/"
    bonsai_make
    bonsai_make install
}
postbuild() {
    rm -f "$pkg"/share/X11/xkb/compiled/README.compiled
    rmdir -p "$pkg"/var/log 2>/dev/null ||:
    mkdir -p /etc/X11/xorg.conf.d /var/log
}
