info='Perl programming language'
version=5.30.0
source=http://cpan.org/src/${version%%.*}.0/$name-$version.tar.xz
deps='zlib bzip2'
sha512=68a295eccd64debd9d6a10f0d5577f872a19ad8c2d702798f6b0f45b8c3af6ab3230768056e2131e9e2e2506d1035b27cfd627c845e32263fe448649c4b98ae9
prebuild() {
    # locale.c needs made writable before can be patched
    chmod +w locale.c
    bonsai_patch

    # musl does not have a separate libnsl
    # remove it as a dep from the configure script
    # see: http://github.com/openwrt/packages/pull/1393/files
    sed 's/ nsl //g' Configure > tmp
    mv -f tmp Configure

    # use system zlib/bzip2, do not bundle
    rm -rf cpan/Compress-Raw-Zlib/zlib-src
    rm -rf cpan/Compress-Raw-Bzip2/bzip2-src
    sed '/\(bzip2\|zlib\|Bzip2\|Zlib\)/d' MANIFEST > tmp
    mv -f tmp MANIFEST
    export BUILD_ZLIB=0 \
           BUILD_BZIP2=0 \
           BZIP2_LIB=/lib \
           BZIP2_INCLUDE=/include

    # remove gdbm / db dependencies
    sed 's/gdbm dbm db//g' Configure > tmp ; mv -f tmp Configure
    sed '/\(gdbm\|GDBM\)/d' MANIFEST > tmp ; mv -f tmp MANIFEST
}
build() {
    # overwrite CPATH and C_INCLUDE_PATH to prevent perl from including
    # its own poll.h over <sys/poll.h> -- (overwrite ".:$root/include")
    # see: http://serverfault.com/questions/145288/make-error-when-compiling-perl-5-12-1-rhel-5-5
    CPATH=/include C_INCLUDE_PATH="$CPATH" \
    sh Configure -des \
        -Dcf_by=bonsai \
        -Dcc="$CC $CFLAGS" \
        -Doptimize="$CFLAGS" \
        -Accflags="$CFLAGS" \
        -Aldflags="$LDFLAGS" \
        -Dprefix="$PREFIX" \
        -Dvendorprefix="$PREFIX" \
        -Dusethreads \
        -Dusedevel \
        -Uusedl \
        -Ui_gdbm \
        -Ui_db

# -Dprivlib="$PREFIX"/lib/${name}${version%%.*}/${version%.*} \
# -Dsitelib="$PREFIX"/lib/${name}${version%%.*}/site_${name}/${version%.*} \
# -Dvendorlib="$PREFIX"/lib/${name}${version%%.*}/site_${name}/${version%.*} \

    CPATH=/include C_INCLUDE_PATH="$CPATH" \
    bonsai_make
    bonsai_make install
}
postbuild() {
    # nuke docs and mans ~20MB
    find "${pkg:?}" -type f -name '*.0' \
        ! -path '*/bin/*' \
        ! -path '*/lib/*' \
        -exec rm "{}" \;

    for dir in site_perl $version ; do
        find "$pkg"/lib/${name}${version%%.*}/$dir \
            -name 'TODO*' -o \
            -name 'Change*' -o \
            -name 'README*' -o \
            -name '*.bs' -o \
            -name '.packlist' -o \
            -name 'perllocal.pod' -exec rm "{}" \;
    done
    find "$pkg" -type d -exec rmdir "{}" 2>/dev/null ||: \;

    # create symlinks without version numbers
    # ex: perl -> perl5.30.0
    cd "$pkg"/bin
    find . -name "*$version" | while read -r bin ; do
        ln -sf "$bin" "${bin%$version}"
    done
}
