info='ViM Vi-Improved text editor'
version=8.1.2244
source=http://github.com/$name/$name/archive/v$version.tar.gz
deps=netbsd-curses
sha512=0792e9d105269b7efbe9aecce474305ad43c468702cd1b2ed8b0cec830c003e97411bf15fbca09e158d06d059bf4212ce4c6ea29ff95d564dd03a5695ca34f43
build() {
    bonsai_configure \
        --enable-multibyte \
        --without-x \
        --disable-gui \
        --disable-netbeans \
        --disable-rightleft \
        --disable-arabic \
        --disable-gpm \
        --disable-sysmouse \
        --disable-acl
    bonsai_make VIMRTDIR= DESKTOPPATH=.
    bonsai_make VIMRTDIR= DESKTOPPATH=. install
}
