info='ViM Vi-Improved text editor'
version=8.1.1896
source=http://github.com/$name/$name/archive/v$version.tar.gz
deps=netbsd-curses
sha512=72c1b211112f179bb7c330b3b05971e6c4fd36626ff829c9ded8a89b01eb89616659eeac258e70c9f1beb47aa3072afccb30e003f096bf6ed11b237d8bfc46c0
build() {
    bonsai_configure \
        --enable-multibyte \
        --without-x \
        --disable-gui \
        --disable-netbeans \
        --disable-rightleft \
        --disable-arabic \
        --disable-gpm \
        --disable-sysmouse \
        --disable-acl
    bonsai_make VIMRTDIR= DESKTOPPATH=.
    bonsai_make VIMRTDIR= DESKTOPPATH=. install
}
