info='ViM Vi-Improved text editor'
version=8.2.0206
source=http://github.com/$name/$name/archive/v$version.tar.gz
deps=netbsd-curses
sha512=0bd3fe218f87f83c398e1adfb98d568e20e520fdf3d679a7c62330461eac0c20abdf94aa153b6149570549122afe07ac6b5a0047b9991b4d88bc3241e39e9265
build() {
    bonsai_configure \
        --enable-multibyte \
        --without-x \
        --disable-gui \
        --disable-netbeans \
        --disable-rightleft \
        --disable-arabic \
        --disable-gpm \
        --disable-sysmouse \
        --disable-acl
    bonsai_make VIMRTDIR= DESKTOPPATH=.
    bonsai_make VIMRTDIR= DESKTOPPATH=. install
}
