info='ViM Vi-Improved text editor'
version=8.1.2100
source=http://github.com/$name/$name/archive/v$version.tar.gz
deps=netbsd-curses
sha512=57f7c0970f7627ecd56972647d3b0826cd28c800dfaded1b51787bade859420f9c256fb66d589656c7c03a74b836291c84d6dd92157f2327444f575be33efdc0
build() {
    bonsai_configure \
        --enable-multibyte \
        --without-x \
        --disable-gui \
        --disable-netbeans \
        --disable-rightleft \
        --disable-arabic \
        --disable-gpm \
        --disable-sysmouse \
        --disable-acl
    bonsai_make VIMRTDIR= DESKTOPPATH=.
    bonsai_make VIMRTDIR= DESKTOPPATH=. install
}
