info='An encryption-focused open source note taking application'
ver=0.1.0
build() {
    mkdir -p "$pkg"/bin
    cd ..
    cp -rf "$name" "$pkg/${name%-bin}"
    ln -sf "../${name%-bin}/${name%-bin}" "$pkg/bin/${name%-bin}"
}
postbuild() {
mkdir -p "$pkg"/share/applications
cat >"$pkg/share/applications/${name%-bin}.desktop" <<EOF
#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Name=Encryptic
Version=$ver
Comment=$info
Icon=${name%-bin}
Exec=${name%-bin}
Terminal=false
Categories=Utility;TextEditor;
EOF
}
