info='secure, collaborative notebook'
ver=0.7.2.6
build() {
    install -D -m 0644 icon/${name%-bin}.png "$pkg"/share/icons/${name%-bin}.png
    mkdir -p "$pkg"/bin
    cp -rf "${name%-bin}" "$pkg"/
    ln -sf "../${name%-bin}/${name%-bin}" "$pkg/bin/${name%-bin}"
}
postbuild() {
mkdir -p "$pkg"/share/applications
cat >"$pkg/share/applications/${name%-bin}.desktop" <<EOF
[Desktop Entry]
Type=Application
Name=Turtl
Version=$ver
Comment=$info
Icon=$pkg/share/icons/turtl.png
Exec=${name%-bin}
Terminal=false
Categories=Utility;TextEditor;
EOF
}
