info='Dillo web browser'
version=3.0.5
source=http://dillo.org/download/$name-$version.tar.bz2
deps='fltk libjpeg-turbo giflib libpng libressl'
sha256=db1be16c1c5842ebe07b419aa7c6ef11a45603a75df2877f99635f4f8345148b
build() {
    bonsai_configure \
        --enable-ipv6 \
        --enable-cookies \
        --enable-png \
        --enable-jpeg \
        --enable-gif \
        --disable-rtfl
    bonsai_make
    bonsai_make install
}
postbuild() {
    cd "$pkg" || exit 1
    if [ ! -d /etc/dillo ] ; then
        mv -f etc/dillo /etc/
        rmdir etc
    else
        rm -r etc
    fi
}
