export PKG_MGR_NAME=$(basename $0)

main() {
    [ $# -eq 0 ] && usage
    check_deps

    case "$1" in
        *skeleton) shift ; create_skeleton_config "$1" ; exit ;;
#        *bootstrap) BOOTSTRAP=true ; shift ;;
        --config=*) config="${1#--config=}" ; shift ;;
        --root=*) _root="${1#--root=}" ; shift ;;
        --gcc=*) _gcc="${1#--gcc=}" ; shift ;;
        *help|-h)  usage ;;
    esac

    loadconfig "$@"
    create_root_dirs "$root"

    case "$1" in
        add|-a)    addpkg $2        ;;
        del|-d)    delpkg $2        ;;
        search|-s) search $2        ;;
        isinst|-i) isinst $2        ;;
        list|-l)   listpkgs         ;;
        count|-c)  countpkgs        ;;
        info)      portinfo $2      ;;
        cat)       portcat $2       ;;
        link)      link_pkg "$2"    ;;
        relink_world) shift ; relink_world "$@" ;;
        *) addpkg $1
    esac
    exit $?
}
