# default variables
BOOTSTRAP=false

main() {
    case "$1" in
        *skeleton) shift ; create_skeleton_config "$1" ; exit ;;
        *bootstrap) BOOTSTRAP=true ; shift ;;
        --config=*) config="${1#--config=}" ; shift ;;
        --root=*) _root="${1#--root=}" ; shift ;;
        --gcc=*) _gcc="${1#--cc=}" ; shift ;;
    esac

    loadconfig "$@"

    while [ $# -gt 0 ] ; do
        case "$1" in
            add|-a)    addpkg $2 ; exit $? ;;
            del|-d)    delpkg $2 ; exit $? ;;
            search|-s) search $2 ; exit $? ;;
            isinst|-i) isinst $2 ; exit $? ;;
            list|-l)   cat "$boredb" ; exit ;;
            count|-c)  cat "$boredb" | wc -l | sed 's/ //' ; exit ;;
            *help|-h)  usage ;;
            *) if [ "$1" ] ; then
                   addpkg $1
                   exit $?
               else
                   usage
               fi
        esac
    done
}
