msg()  { echo "$prompt $@" ; }
die()  { >&2 msg Error "$@" ; exit 1 ; }
warn() { >&2 msg Warning "$@" ; }

usage() {
cat << EOF
$0 pkg mgr

commands:
-----------
add    | -a
del    | -d
search | -s
list   | -l
isinst | -i
count  | -c
EOF
exit
}

# checks if a function is defined
# params: $func_name
defined() { type $1 | grep 'is.*.function' > /dev/null ; return $? ; }

# check if dir is empty
# params: dir
# return: 0 if true
is_empty() {
    test -e "$1/"* 2> /dev/null
    case $? in
        1)   return 0 ;;
        *)   return 1 ;;
    esac
}

# check if path is a symlink and its target exists
# params: path
# return: 0 if true
test_link() {
    if [ -L "$1" ] && [ -e "$1" ]; then
        return 0
    else
        return 1
    fi
}

# cleans $pkgs tree of empty dirs and clears $work
# params: none
clean() {
    [ -d "$work" ] && rm -rf "$work"/*
    for dir in $(find "$pkgs" -type d ! -wholename "$pkgs" 2> /dev/null) ; do
        rmdir "$dir" 2> /dev/null
    done
    update_db
}
