PKG_MGR_NAME=$(basename "$0")
LC_ALL=C
LANG=C
export PKG_MGR_NAME LC_ALL LANG

# unset any env variables that could interfere
unset cc CC CFLAGS LDFLAGS CPPFLAGS CXXFLAGS \
      LIBRARY_PATH CPATH C_INCLUDE_PATH CPLUS_INCLUDE_PATH \
      OBJC_INCLUDE_PATH PKG_CONFIG

main() {
    [ $# -eq 0 ] && usage
    check_deps

    case "$1" in
        *skeleton) shift ; create_skeleton_config "$1" ; exit ;;
        --config=*) config="${1#--config=}" ; shift ;;
        --root=*) _root="${1#--root=}" ; shift ;;
        --gcc=*) _gcc="${1#--gcc=}" ; shift ;;
        -y) NO_PROMPT=true ; export NO_PROMPT ; shift ;;
        *help|-h)  usage ;;
    esac

    loadconfig "$@"
    create_root_dirs "$root"

    while [ $# -gt 0 ] ; do
        case "$1" in
            add|-a) shift ; addpkg "$@" ; exit $?  ;;
            del|-d)
                shift
                [ "$1" ] || die "delpkg(): no pkg given"
                while [ $# -gt 0 ] ; do
                    delpkg "$1"
                    shift
                done
                ;;
            search|-s) search "$2"   ; exit $? ;;
            isinst|-i)
                shift
                [ "$1" ] || die 'isinst(): no argument given'
                while [ $# -gt 0 ] ; do
                    isinst "$1"
                    shift
                done
                ;;
            list|-l)   listpkgs      ; exit $? ;;
            count|-c)  countpkgs     ; exit $? ;;
            info)      portinfo "$2" ; exit $? ;;
            cat)       portcat "$2"  ; exit $? ;;
            deps)
                pkgdeps "$2"
                if [ "$pkgdeps" ] ; then
                    msg "$pkgdeps"
                    exit
                else
                    msg "port $2 has no dependencies"
                    exit 1
                fi
                ;;
            relink|link)
                shift
                [ "$1" ] || die "linkpkg(): invalid number of arguments"
                while [ $# -gt 0 ] ; do
                    linkpkg "$1"
                    shift
                done
                ;;
            --relink-world)
                shift
                relink_world "$@"
                exit $?
                ;;
            gccinfo) gccinfo ; exit $? ;;
            chroot) enter_chroot ; exit $? ;;
            *) set -- add "$@" ;;
        esac
    done
    exit $?
}
# vi:syntax=sh
# shellcheck shell=sh
