export PKG_MGR_NAME=$(basename $0)
export LC_ALL=C

main() {
    [ $# -eq 0 ] && usage
    check_deps

    case "$1" in
        *skeleton) shift ; create_skeleton_config "$1" ; exit ;;
#        *bootstrap) BOOTSTRAP=true ; shift ;;
        --config=*) config="${1#--config=}" ; shift ;;
        --root=*) _root="${1#--root=}" ; shift ;;
        --gcc=*) _gcc="${1#--gcc=}" ; shift ;;
        *help|-h)  usage ;;
    esac

    loadconfig "$@"
    create_root_dirs "$root"

    while [ $# -gt 0 ] ; do
        case "$1" in
            add|-a)
                shift
                [ "$1" ] || die "add_pkg(): no pkg given"
                while [ $# -gt 0 ] ; do
                    addpkg $1
                    shift
                    [ "$1" ] && newline
                done
                ;;
            del|-d)    delpkg $2     ; shift 2 ;;
            search|-s) search $2     ; exit $? ;;
            isinst|-i)
                shift
                [ "$1" ] || die 'isinst(): no argument given'
                while [ $# -gt 0 ] ; do
                    isinst $1
                    shift
                done
                ;;
            list|-l)   listpkgs      ; exit $? ;;
            count|-c)  countpkgs     ; exit $? ;;
            info)      portinfo $2   ; exit $? ;;
            cat)       portcat $2    ; exit $? ;;
            relink|link)
                shift
                [ "$1" ] || die "link_pkg(): invalid number of arguments"
                while [ $# -gt 0 ] ; do
                    link_pkg $1
                    shift
                done
                ;;
            relink_world)
                shift
                relink_world "$@"
                exit $?
                ;;
            gccinfo) gccinfo ;;
            *) set -- add "$@" ;;
        esac
    done
    exit $?
}
