# check db if pkg is installed
# params: $pkgname
isinst() {
    [ "$1" ] || die 'isinst(): no argument given'
    result=$(grep -i -- "$1" "$boredb")
    if [ "$result" ] ; then
        echo "port $result is installed"
        return 0
    else
        echo "port $1 is not installed"
        return 1
    fi
}

sort_db() {
    [ -f "$boredb" ] && sort -o "$boredb" "$boredb"
}

update_db() {
    if [ -f "$boredb" ] ; then
        sort_db
    else
        :> "$boredb"
    fi
}
# add entry to database
# params: $pkgname $pkgversion
add_db() {
    echo ${1}${delim}"${2}" >> "$boredb"
    update_db
}


# remove entry from database
# param: $pkgname
del_db() {
    sed -e "s/${1}${delim}.*//" -e '/^$/d' "$boredb" > "$boredb".tmp
    mv -f "$boredb".tmp "$boredb"
    update_db
}
