# check db if pkg is installed
# params: $pkgname
isinst() {
    [ "$1" ] || die 'isinst(): no argument given'
    result=$(grep -i -x -- "$1$delim.*" "$boredb")
    if [ "$result" ] ; then
        msg "port $result is installed"
    else
        msg "port $1 is not installed"
        return 1
    fi
}

# list packages currently installed
listpkgs() { cat "$boredb" ; }
# count packages installed
countpkgs() { listpkgs | wc -l | sed 's/ //' ; }

sort_db() { [ -f "$boredb" ] && sort -o "$boredb" "$boredb" ; }

update_db() {
    if [ -f "$boredb" ] ; then
        sort_db
    else
        :> "$boredb"
    fi
}

# add entry to database
# params: $pkgname $pkgversion
add_db() {
    echo ${1}${delim}"${2}" >> "$boredb"
    update_db
}

# remove entry from database
# param: $pkgname
del_db() {
    sed -e "s/${1}${delim}.*//" -e '/^$/d' "$boredb" > "$boredb".tmp
    mv -f "$boredb".tmp "$boredb"
    update_db
}
# vi:syntax=sh
