# vi:syntax=sh
# shellcheck shell=sh

# check db if pkg is installed
# params: $pkgname
isinst() {
    case "$(shellcat $bonsaidb)" in
        *"$1"*) msg "port $1 is installed" ;;
        *) msg "port $1 is not installed"
           return 1
    esac
}

listpkgs() { shellcat "$bonsaidb" ; }
countpkgs() { wc -l < "$bonsaidb" ; }

sort_db() { sort -o "$bonsaidb" "$bonsaidb" ; }

update_db() {
    [ -f "$bonsaidb" ] || :> "$bonsaidb"
    sort_db
}

# add entry to database
# params: $pkgname $pkgversion
add_db() {
    if ! grep -F -- "${1}${delim}${2}" "$bonsaidb" >/dev/null ; then
        echo "${1}${delim}${2}" >> "$bonsaidb"
        update_db
    fi
}

# remove entry from database
# param: $pkgname
del_db() {
    sed -e "s/$1$delim.*//" -e '/^$/d' "$bonsaidb" > "$bonsaidb".tmp
    mv -f "$bonsaidb".tmp "$bonsaidb"
    update_db
}
