# vi:syntax=sh
# shellcheck shell=sh

# check db if pkg is installed
# params: $pkgname
isinst() {
    [ "$1" ] || die 'isinst(): no argument given'
    set -- "$1" "$(grep -i -x -- "$1$delim.*" "$bonsaidb")"
    if [ "$2" ] ; then
        msg "port $2 is installed"
    else
        msg "port $1 is not installed"
        return 1
    fi
}

listpkgs() { shellcat "$bonsaidb" ; }
countpkgs() { wc -l < "$bonsaidb" ; }

sort_db() { [ -s "$bonsaidb" ] && sort -o "$bonsaidb" "$bonsaidb" ; }

update_db() {
    if [ -s "$bonsaidb" ] ; then
        sort_db
    else
        :> "$bonsaidb"
    fi
}

# add entry to database
# params: $pkgname $pkgversion
add_db() { echo "${1}${delim}${2}" >> "$bonsaidb" ; update_db ; }

# remove entry from database
# param: $pkgname
del_db() {
    sed -e "s/$1$delim.*//" -e '/^$/d' "$bonsaidb" > "$bonsaidb".tmp
    mv -f "$bonsaidb".tmp "$bonsaidb"
    update_db
}
