# check db if pkg is installed
# params: $pkgname
isinst() {
    [ "$1" ] || die 'isinst(): no argument given'
    result=$(grep -i -x -- "$1$delim.*" "$distrodb")
    if [ "$result" ] ; then
        msg "port $result is installed"
    else
        msg "port $1 is not installed"
        return 1
    fi
}

# list packages currently installed
listpkgs() { cat "$distrodb" ; }
# count packages installed
countpkgs() { listpkgs | wc -l | sed 's/ //' ; }

sort_db() { [ -f "$distrodb" ] && sort -o "$distrodb" "$distrodb" ; }

update_db() {
    if [ -f "$distrodb" ] ; then
        sort_db
    else
        :> "$distrodb"
    fi
}

# add entry to database
# params: $pkgname $pkgversion
add_db() {
    echo "${1}${delim}${2}" >> "$distrodb"
    update_db
}

# remove entry from database
# param: $pkgname
del_db() {
    sed -e "s/${1}${delim}.*//" -e '/^$/d' "$distrodb" > "$distrodb".tmp
    mv -f "$distrodb".tmp "$distrodb"
    update_db
}
# vi:syntax=sh
# shellcheck shell=sh
