# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Package Removal        http://github.com/bonsai-linux/bonsai
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# uninstalls a given $name and removes its symlinks
del() {
    isinst "$1" || die "$1 is not installed"

    # prompt user for confirmation before continuing
    warn "these packages will be deleted:"
    printf '\n     %s\n\n' "$*"
    confirm

    # delete the packages, one at a time
    while [ "$1" ] ; do
        # skip if package is not installed / already uninstalled
        if ! isinst "$1" ; then
            warn "$1 is not installed"
            shift
            continue
        fi

        # load pkg vars into environment to retrieve $pkg name
        loadpkgfile "$1"

        cd "$BONSAI_ROOT" || die "unable to cd to $BONSAI_ROOT"

        if [ -d "$pkg" ] ; then
            # go through $PKGS/$pkg, deleting files as we go
            # afterwards, remove its symlink in the root
            find "$pkg" -type f -o -type l | \
            while read -r file ; do
                rm -f "$file" 2>/dev/null ||:
                unlink "$BONSAI_ROOT/${file#$pkg}" 2>/dev/null ||:
            done
            # recurse through dirs in reverse, removing empty dirs as we go
            # afterwards, remove its equivalent dir in the $BONSAI_ROOT, if empty
            #
            # note: sed here is to emulte 'tac', which is not portable
            find "$pkg" -type d | sed '1!G;h;$!d' | \
            while read -r dir ; do
                rmdir "$dir" 2>/dev/null ||:
                rmdir "$BONSAI_ROOT/${dir#$pkg}" 2>/dev/null ||:
            done
        fi

        msg "$pkgstring deleted"
        shift
    done
}
