# vi:syntax=sh
# shellcheck shell=sh

# downloads url and extracts to $work/$pkg
# params: none
# assumes: $name $version $source $pkgid $pkgfile in environment
get() {
    workdir="$work/$name"
    dldir="$work/dl"
    mkdir -p "$workdir" "$dldir"
    if [ "$version" = git ] ; then 
        ext=""
    else
        ext=".${source##*.}"
        grep '^source=.*.\.tar\.' "$pkgfile" >/dev/null && ext=".tar$ext"
    fi

    # NOTE: Downloading via git comes highly unrecommended.
    #       This makes packages depend on git, which is
    #       a rather large dependency for otherwise small programs.
    #       Instead, download a tarball from a commit hash using this format:
    #       version=<SHA_HASH>
    #       source=http://github.com/<GITHUB_USER>/$name/archive/$version.tar.gz
    dlgit() {
        : # todo
    }

    # downloads given url to $sources
    dlcurl() {
        msg "downloading $source..."
        # curl bugs out with certain delimiters,
        # as a fix have curl output to a temporary file, then rename
        curl -q -L -C - -# --url "$source" -o "$dldir/curl-$name-dl$ext"
        mv "$dldir/curl-$name-dl$ext" "$dldir/$pkgid$ext"
        ${keep_tarballs:=true} && cp -f "$dldir/$pkgid$ext" "$sources"/
    }

    # compares checksum for $archive and extracts to $workdir
    # params: archive
    extract() {
        ismetapkg "$name" || checksum "$1"
        msg "extracting $name"...
        decompress() {
            case "${ext##*.}" in
                xz)     xz-embedded < "$1" ;;
                gz|tgz) gunzip  -dc "$1"   ;;
                bz2)    bunzip2 -dc "$1"   ;;
                zip)    unzip -p "$1"      ;;
            esac || die "get(): failed to decompress $1"
        }
        case "$ext" in
            .tar.*|.tgz)
                decompress "$1" | tar -C "$dldir" -xf -
                # ensure files are in toplevel (ie $dir/name, not $dir/$name/$name)
                mv "$dldir"/*/*  "$workdir"/
                # copy any hidden files
                find "$dldir" -name ".*" ! -name '.' | while read -r file ; do
                    mv "$file" "$workdir"/
                done
                # try to remove possible empty dirs
                rmdir "$dldir"/* 2>/dev/null ||:
                rmdir "$dldir" 2>/dev/null ||:
                ;;
            # if not a tarball, simply write to $workdir
            *) decompress "$1" > "$workdir/${1%%$ext}"
        esac || die "get(): failed to extract $1"
    }

    # download tarball only if not in $sources
    if [ ! -e "$sources/$pkgid$ext" ] ; then
        dlcurl "$source" || die "get(): could not download $name"
        extract "$dldir/$pkgid$ext" "$md5"
    else
        extract "$sources/$pkgid$ext" "$md5"
    fi

    # copy all port's files, except its pkgfile -- (ex: patches)
    find "$ports/$name" ! -name pkgfile ! -name $name | while read -r file ; do
        cp -f "$file" "$workdir"/
    done
    unset workdir dldir ext file
    unset -f dlgit dlcurl extract decompress
}

# verifies hash of $tarball against hash in the pkgfile
# params: $tarball
checksum() {
    [ "$1" ] || die "checksum(): no tarball provided"

    if [ "$sha512" ] ; then
        set -- "$sha512" $(sha512sum "$1") "$1"
    elif [ "$sha256" ] ; then
        set -- "$sha256" $(sha256sum "$1") "$1"
    elif [ "$sha1" ] ; then
        set -- "$sha1" $(sha1sum "$1") "$1"
    elif [ "$md5" ] ; then
        set -- "$md5" $(md5sum "$1") "$1"
    else
        # if unable to validate checksum,
        # prompt user to confirm they wish to still continue
        warn "no checksum defined for $1"
        confirm && return || die 'exiting'
    fi

    msg_no_nl "comparing checksum for $name... "

    # compare the the hashes
    if [ "$1" = "$2" ] ; then
        printf "%s\n" "matched!"
    else
        printf "\n"
        die "checksum mismatch for $3"
    fi
}
