# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Variables              http://github.com/bonsai-linux/bonsai
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
: "${ROOT:=${HOME}/env/bonsai}"
: "${PORTS:=$ROOT/src/ports}"
: "${PKGS:=$ROOT/src/pkgs}"
: "${SOURCES:=$ROOT/src/sources}"
: "${WORK:=$ROOT/src/work}"
: "${CONFIG:=$ROOT/src/cfg}"
: "${TOOLS:=$ROOT/src/tools}"
: "${PROMPT:=→}"
: "${CONFIRM_PROMPT:=(y\n): }"

# prepend bonsai paths to the running environment's paths
# programs and libraries inside the chroot will be preferred
export PATH="$ROOT/bin:$PATH"
export LD_LIBRARY_PATH="$ROOT/lib:$LD_LIBRARY_PATH:/lib:/usr/lib"

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Main
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
check_env() {
    [ "$ROOT" ] || die "\$ROOT is not defined"
}

init() {
    mkdir -p "$PKGS" "$PORTS" "$SOURCES" "$WORK" "$CONFIG"
    for dir in bin sbin share include etc lib libexec ; do
        mkdir -p "$ROOT/$dir"
    done
}

usage() {
>&2 cat <<"EOF"

 #
 #                        O
 ##, ,##,',##, ,##  ,#,   ,
 # # #  # #''# #,,  # #   #
 '#' '##' #  #  ,,# '##;, #

      [a]  -  add
      [d]  -  del
      [r]  -  relink
      [l]  -  list
      [c]  -  count
      [i]  -  isinst
      [s]  -  search
      [h]  -  usage

EOF
}

main() {
    check_env
    init
    [ "$1" ] || return

    flag=${1#-}
    shift

    # validate syntax
    case $flag in
        a|d|i|r|*d)
            [ "$1" ] || die 'no argument provided'
    esac

    case $flag in
        a) add "$@" ;;
        d) del "$@" ;;
        r) relink "$@" ;;
        l) listpkgs ;;
        c) printf '%s\n' "$PKGS"/*/ | wc -l ;;
        i) isinst "$1" || die "$1 is not installed" && msg "$1 is installed" ;;
        s) searchpkg "$1" ;;
        cat) getpkgfile "$1" ; cat "$pkgfile" ;;
        deps) pkgdeps "$1" ; printf '%s\n' "$pkgdeps" ;;
        *relink-world) relink_world "$1" ;;
        h) usage
    esac
}
