# vi:syntax=sh
# shellcheck shell=sh

# tar up a package for release / distribution, placing result in $PWD
# params: $name
pack() {
    requires 'pack()' tar xz
    isinst "$1" >/dev/null || die "$1 is not installed"
    [ -d "$pkgs/$1" ] || die "$1 was not found in \$pkgs"
    file="$(pkg2pkgid "$1")".tar.xz
    { tar -C "$pkgs" -cf - "$1" | xz -T 0 -z - > "$file" ; } || \
        die "failed to compress $1"
    msg "successfully packed $1 as ./$file"
    unset file
}

# untar a downloaded package and install it with addpkg()
# params: pkg.tar.xz
unpack() {
    pkgid="${1%.tar.xz}"
    name="${pkgid%$delim*}"
    version="${pkgid#$name$delim}"

    export pkgid name version

    echo "pkgid: $pkgid"
    echo "name: $name"
    echo "version: $version"

    unload_pkgfile
}

# converts "bash#4.8" -> "bash"
pkgid2pkg() { printf '%s' "${1%%$delim*}" ; }

# converts "bash" -> "bash#4.8"
pkg2pkgid() {
    isinst "$1" >/dev/null || \
        die "$1 is not installed -- cannot determine version"
    printf '%s' "$(grep -x -E "$1$delim.*" "$root"/src/bonsai.db)"
}

# returns if given $name is a metapkg
ismetapkg() {
    grep '^metapkg=true$' "$ports/$1/pkgfile" >/dev/null
    return $?
}

# cleans $pkgs tree of empty dirs and clears $work
# params: none
clean() {
    rm -rf "${work:?}"
    find "$pkgs" -type d ! -path "$pkgs" -prune | while read -r dir ; do
        rmdir "$dir" 2> /dev/null ||:
    done
    update_db
    unset dir
}
