# vi:syntax=sh
# shellcheck shell=sh

# create top level dirs in given $root, if needed
create_root_dirs() {
    cd "$root" || die "create_root_dirs(): could not cd to $root"

    # mkdir -pm only sets the permissions
    # for the LAST dir in the path
    create() {
        perm="$1"
        shift
        for dir in "$@" ; do
            mkdir -m "$perm" "$dir" 2>/dev/null ||:
        done
    }

    create 0755 bin boot dev etc home include \
                lib local mnt proc run root share \
                src sys var \
                dev/pts dev/pts var/log \
                var/run src/sources

    create 0775 tmp dev/shm var/tmp var/preserve

    create 0744 share/man
    for manX in man1 man2 man3 man4 man5 man6 man7 man8 ; do
        create 0744 share/man/$manX
    done

    link() {
        [ -L "$2" ] && rm -f "$2"
        ln -sf "$1" "$2"
    }

    link . usr       # /usr     -> /
    link bin sbin    # /sbin    -> /bin
    link tmp var/tmp # /var/tmp -> /tmp
    link lib libexec # /libexec -> /lib

    unset -f link
    unset dir manX perm
    cd - >/dev/null || die "create_root_dirs(): could not return from cd"
}
setup_etc() {
    [ ! -s "$root"/etc/profile ] &&
        > "$root"/etc/profile printf "%s\n%s\n%s\n%s\n" \
        "umask 022" \
        ". /src/bonsai.rc" \
        "export PATH=\"/bin:/src:/local/bin:${HOME}/bin:${HOME}/.local/bin\"" \
        "export POSIXLY_CORRECT=1"
    [ ! -s "$root"/etc/os-release ] &&
        > "$root"/etc/os-release printf "%s\n%s\n%s\n%s\n%s\n%s\n" \
        "NAME=bonsai" \
        "ID=bonsai" \
        "DISTRIB_ID=bonsai" \
        "PRETTY_NAME=bonsai" \
        "VERSION='(beta)'" \
        "VERSION_CODENAME=beta"
}
