info='headers for core functions of the X Window System'
version=2019.2
source=http://xorg.freedesktop.org/archive/individual/proto/${name#xorg-}-$version.tar.bz2
sha256=46ecd0156c561d41e8aa87ce79340910cdf38373b759e737fcbba5df508e7b8e
prebuild() {
    # do not build specs
    rm -r specs
    sed -E 's|(( +")?specs/.*./Makefile(in)?)(.*.(;;))?||g' configure > tmp
    mv -f tmp configure
}
build() {
    bonsai_configure \
        --enable-legacy \
        --disable-specs \
        --without-xsltproc
    bonsai_make SUBDIRS="" install
}
postbuild() {
    rm -rf "${pkg:?}"/share/man
}
