info='a tiny package manager based on musl-libc and static compilation'
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# NOTE: As bonsai is still in rapid early development,
#       this package is mostly a placeholder.
#
#       In the future this will install/update 
#           bpm and the ports tree.
#version=?
#source=http://github.com/mitchweaver/bonsai/?
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
version=metapkg
build() {
    mkdir -p "$pkg"/bin

    # create aliases for 'bonsai'
    #
    # haven't yet decided what we want to call the pkg mgr
    #
    # for now, (as long as no naming collisions are reported),
    # let's just create all of them
    ln -sf "$root"/src/bonsai "$pkg"/bin/bs
    ln -sf "$root"/src/bonsai "$pkg"/bin/bpm
    ln -sf "$root"/src/bonsai "$pkg"/bin/bpk
    ln -sf "$root"/src/bonsai "$pkg"/bin/bpkg
    ln -sf "$root"/src/bonsai "$pkg"/bin/bkg
}
