info='X11 Pixel Manipulation library'
version=0.38.4
source=http://x.org/releases/individual/lib/${name#xorg-lib}-$version.tar.bz2
deps=bzip2
sha256=84abb7fa2541af24d9c3b34bf75d6ac60cc94ac4410061bbb295b66a29221550
prebuild() {
    # do not build test programs
    sed 's|^SUBDIRS *=.*|SUBDIRS = pixman|g' Makefile.in > tmp
    mv -f tmp Makefile.in
}
build() {
    bonsai_configure --disable-gtk
    bonsai_make
    bonsai_make install
}
postbuild() {
    # add symlink for compatibility
    ln -sf ${name#xorg-}-1.a "$pkg"/lib/${name#xorg-}.a
}
