info='command line online file transfer and download tool'
version=7.68.0
source=http://curl.haxx.se/download/$name-$version.tar.xz
deps=libressl
sha256=b724240722276a27f6e770b952121a3afd097129d8c9fe18e6272dc34192035a
build() {
    export LIBS='-lssl -lcrypto -lz'
    export PATH_SEPARATOR=':'
    bonsai_configure \
        --with-ssl="$PKGS"/libressl \
        --enable-ipv6 \
        --with-ca-fallback \
        --without-ca-bundle \
        --without-librtmp --without-cyassl \
        --without-libpsl --without-winidn \
        --without-libidn2 --without-gnutls \
        --without-winssl --without-schannel \
        --without-darwinssl --without-secure-transport \
        --without-amissl --without-brotli \
        --disable-ldap --disable-ldaps \
        --disable-telnet --without-mbedtls \
        --disable-file --disable-sspi \
        --disable-dict --disable-telnet \
        --disable-ldaps --disable-librtsp \
        --disable-pop3 --disable-imap \
        --disable-smtp --disable-gopher \
        --disable-smb --without-libidn \
        --disable-curldebug \
        --without-fish-functions-dir \
        --without-zsh-functions-dir
    bonsai_make
    bonsai_make install
}
